{
  "name": "quest",
  "version": "0.1.0",
  "authors": [
    "RazGame <htc.razgame@gmail.com>"
  ],
  "description": "",
  "license": "",
  "private": true,
  "dependencies": {
    "jquery": "~2.0.3",
    "toastr": "~2.0.1",
    "angular": "~1.2.0",
    "angular-resource": "~1.2.0",
    "angular-route": "~1.2.0",
    "bootstrap": "~3.0.2",
    "angular-mocks": "~1.2.0"
  }
}
